<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Fisika Energi Global Warming</title>
    <meta name="description" content="Pelajari fisika di balik sumber energi dan dampak pemanasan global terhadap planet kita 🔬🌡️" />
    <meta name="author" content="AnosVold" />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="Fisika Energi Global Warming" />
    <meta property="og:description" content="Pelajari fisika di balik sumber energi dan dampak pemanasan global terhadap planet kita 🔬🌡️" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://files.catbox.moe/mtuv13.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@AnosVold" />
    <meta name="twitter:image" content="https://files.catbox.moe/mtuv13.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
